{
  "background_color": "#F99D1B",
  "name": "SikhiToTheMax",
  "short_name": "STTM",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
